# TEAM KISMET #

This README would normally document whatever steps are necessary to get your application up and running.

Tyler busby busby busby basby brasby rasby rasberry 
tyler busby
### What is this repository for? ###

Raspberry Pi IP: 10.146.229.34
Port: 

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact